# better-error-pages-spring-boot-starter

./: LICENSE  README.adoc  README.md  docinfo-footer.html  docinfo.html  pom.xml
docs/: index.html
implementationNotes/: README.md  differentExceptionsForTemplateParsingInJarMode.md
src/main/java/com/kodgemisi/summer/: BetterErrorPagesAutoconfigurer.java  BetterErrorPagesConfig.java  BetterErrorPagesConfigurationProperties.java  BetterErrorPagesController.java  BetterErrorPagesEnabled.java  BetterErrorPagesEnabledCondition.java  ConditionalOnActiveProfiles.java  ThymeleafExceptionUtils.java
src/main/java/com/kodgemisi/summer/bettererrorpages/: BetterErrorPagesArchiveController.java  BetterErrorPagesAutoconfigurer.java  BetterErrorPagesConfigurationProperties.java  BetterErrorPagesController.java  BetterErrorPagesEnabledCondition.java  BetterErrorPagesService.java  ConditionalOnActiveProfiles.java  ErrorContext.java  RequestMappingsHolder.java  ThymeleafExceptionUtils.java  TraceParser.java  ViewTemplateApi.java
src/main/java/io/summerframework/bettererrorpages/: ArchivedErrorPagesService.java  BetterErrorPagesArchiveController.java  BetterErrorPagesAutoconfigurer.java  BetterErrorPagesConfigurationProperties.java  BetterErrorPagesController.java  BetterErrorPagesEnabledCondition.java  BetterErrorPagesService.java  ConditionalOnActiveProfiles.java  ErrorContext.java  ErrorPageThymeleafUtils.java  RequestMappingsHolder.java  ThymeleafExceptionUtils.java  TraceParser.java  ViewTemplateApi.java
src/main/resources/templates/: better-error-pages-404.html  better-error-pages.html
src/test/java/com/kodgemisi/bettererrorpagesdemo/: DemoClass.java
src/test/java/com/kodgemisi/summer/: AppTest.java
src/test/java/com/kodgemisi/summer/bettererrorpages/: ConfigurationTestForCustomProfileTest.java  ConfigurationTestForDevProfileTest.java  ConfigurationTestForNoProfileTest.java  ErrorContextTest.java  ErrorContextWithPrivateMocksTest.java  ThymeleafExceptionUtilsTest.java  TraceParserTest.java  UserConfiguration.java  Utils.java
src/test/java/io/summerframework/bettererrorpages/: AbstractBetterErrorPagesControllerTest.java  BetterErrorPagesServiceTest.java  ConfigurationTestForCustomProfileTest.java  ConfigurationTestForDevProfileTest.java  ConfigurationTestForNoProfileTest.java  ErrorContextTest.java  ErrorContextWithPrivateMocksTest.java  SampleBetterErrorPagesControllerTest.java  TestConfiguration.java  ThymeleafExceptionUtilsTest.java  TraceParserTest.java  TraceWithHtmlBetterErrorPagesControllerTest.java  UserConfiguration.java  Utils.java
src/test/resources/: sampleSource.txt  sampleSourceBlankFirstLine.txt  traceLinesFail.csv  traceLinesForTemplateSuccess.csv  traceLinesSuccess.csv
src/test/resources/sample_traces/: sampleTrace.txt  traceWithHtml.txt
src/test/resources/templates/products/: list.html
